# music

./: .gitignore  README.en.md  README.md  pom.xml
music-executor/: pom.xml
music-executor/src/main/java/org/soin/executor/: ExecutorApplication.java
music-executor/src/main/java/org/soin/executor/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
music-executor/src/main/java/org/soin/executor/controller/annotation/: PermissionLimit.java
music-executor/src/main/java/org/soin/executor/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
music-executor/src/main/java/org/soin/executor/controller/resolver/: WebExceptionResolver.java
music-executor/src/main/java/org/soin/executor/core/alarm/: JobAlarm.java  JobAlarmer.java
music-executor/src/main/java/org/soin/executor/core/alarm/impl/: EmailJobAlarm.java
music-executor/src/main/java/org/soin/executor/core/complete/: XxlJobCompleter.java
music-executor/src/main/java/org/soin/executor/core/conf/: XxlJobAdminConfig.java
music-executor/src/main/java/org/soin/executor/core/cron/: CronExpression.java
music-executor/src/main/java/org/soin/executor/core/exception/: XxlJobException.java
music-executor/src/main/java/org/soin/executor/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
music-executor/src/main/java/org/soin/executor/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
music-executor/src/main/java/org/soin/executor/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
music-executor/src/main/java/org/soin/executor/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
music-executor/src/main/java/org/soin/executor/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
music-executor/src/main/java/org/soin/executor/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
music-executor/src/main/java/org/soin/executor/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
music-executor/src/main/java/org/soin/executor/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java  RunTimeTool.java
music-executor/src/main/java/org/soin/executor/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
music-executor/src/main/java/org/soin/executor/service/: LoginService.java  XxlJobService.java
music-executor/src/main/java/org/soin/executor/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
music-executor/src/main/resources/: application.properties  logback.xml
music-executor/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
music-executor/src/main/resources/sql/: xxl.sql
music-server/soin-core/: pom.xml
music-server/soin-core/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
music-server/soin-core/src/main/resources/org/soin/core/mapper/: AudioDataMapper.xml  CommentMapper.xml  CustomAreaMapper.xml  CustomMapper.xml  EmployeeMapper.xml  ImageDataMapper.xml  MusicConnectLabelMapper.xml  MusicConnectSingerMapper.xml  MusicLabelMapper.xml  MusicLikeMapper.xml  MusicMapper.xml  MusicTreeMapper.xml  SingerMapper.xml  SmsMessage.xml  VideoDataMapper.xml
soin-core/: pom.xml
soin-core/src/main/java/org/soin/core/biz/common/: BaseEntity.java  BaseParams.java  CommonCode.java  GenericResponse.java  Page.java
soin-core/src/main/java/org/soin/core/biz/entity/: Collect.java  Comment.java  Consumer.java  Custom.java  Employee.java
soin-core/src/main/java/org/soin/core/biz/mapper/: CollectMapper.java  CommentMapper.java  CustomMapper.java
soin-core/src/main/java/org/soin/core/cache/: CacheEntity.java  CacheFactoryKit.java  CacheNameSpace.java
soin-core/src/main/java/org/soin/core/cache/cacheApi/: ICache.java
soin-core/src/main/java/org/soin/core/cache/factory/: CacheFactoryKit.java
soin-core/src/main/java/org/soin/core/config/: DatabaseConfig.java  RedisConfig.java  WebCharacterEncodingFilter.java
soin-core/src/main/java/org/soin/core/domain/custom/: Employee.java
soin-core/src/main/java/org/soin/core/infrastructure/base/: BaseEntity.java  BaseParams.java  CommonCode.java  GenericResponse.java
soin-core/src/main/java/org/soin/core/infrastructure/cache/: CacheFactoryKit.java  CacheNameSpace.java
soin-core/src/main/java/org/soin/core/infrastructure/config/: SwaggerConfig.java  WebCharacterEncodingFilter.java
soin-core/src/main/java/org/soin/core/infrastructure/enums/: CacheTypeEnum.java
soin-core/src/main/java/org/soin/core/infrastructure/mappers/: CollectMapperService.java  CommentMapperService.java
soin-core/src/main/java/org/soin/core/infrastructure/repository/: CustomRepository.java
soin-core/src/main/java/org/soin/core/infrastructure/utils/: Assert.java  CacheUtil.java  CustomAssert.java  JsonUtil.java  JwtUtil.java
soin-core/src/main/java/org/soin/core/util/: CacheUtil.java  CustomAssert.java  DateUtil.java  JsonUtil.java  JwtUtil.java  RunTimeTool.java  StringUtil.java
soin-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
soin-core/src/main/resources/org/soin/core/biz/mapper/: CollectMapper.xml  CommentMapper.xml  CustomMapper.xml
(+371 files in other folders)
